{
  "name": "foxcal-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "pretty": "npx prettier src --write"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/atkinson-hyperlegible-mono": "^5.2.10",
    "@fontsource/nunito-sans": "^5.2.7",
    "@tailwindcss/postcss": "^4.1.16",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.16",
    "tsdav": "^2.1.6",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/localize": "^20.3.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "angular-eslint": "20.4.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.0"
  }
}
